{
    "name": "jinggo/elasticsearch",
    "description": "",
    "authors": [
        {
            "name": "Jinggo",
            "email": "jinggo.villamor@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
       
    },
    "require-dev": {
        "illuminate/config": "4.1.x",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "psr-0": {
            "Jinggo\\Elasticsearch": "src/"
        }
    },
    "minimum-stability": "dev"
}